[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/start/pedras.png" type="Texture" id=1]
[ext_resource path="res://assets/start/player.png" type="Texture" id=2]
[ext_resource path="res://assets/start/start.png" type="Texture" id=3]
[ext_resource path="res://assets/start/fundo.png" type="Texture" id=4]

[node name="start" type="Node2D"]

[node name="fundo" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false

[node name="rochas" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="player" type="Sprite" parent="."]
position = Vector2( 284.388, 53.6857 )
texture = ExtResource( 2 )
centered = false

[node name="pedras" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
